# chucknorrisapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moulinapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moulinapplication/dao/: JokeDaoTest.kt
app/src/androidTest/java/com/example/moulinapplication/roomdb/: JokeDaoTest.kt
app/src/androidTest/java/com/example/moulinapplication/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/moulinapplication/util/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moulinapplication/: MainActivity.kt
app/src/main/java/com/example/moulinapplication/model/: Joke.kt
app/src/main/java/com/example/moulinapplication/network/: RetrofitBuilder.kt
app/src/main/java/com/example/moulinapplication/network/services/: JokeService.kt
app/src/main/java/com/example/moulinapplication/repositories/: JokeRepo.kt
app/src/main/java/com/example/moulinapplication/roomdb/: JokeDao.kt  RoomDB.kt
app/src/main/java/com/example/moulinapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  JokeRecyclerViewAdapter.kt
app/src/main/java/com/example/moulinapplication/ui/home/: AddJokeFragment.kt  AddJokeFragmentViewModel.kt  AddJokeFragmentViewModelFactory.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/moulinapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moulinapplication/ui/popup/: EditFragment.kt  PopUpFragment.kt  PopUpFragmentViewModel.kt  PopUpViewModelFactory.kt
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: purple_background.xml  white_squares.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_joke.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_home.xml  fragment_pop_up.xml  joke_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_kubes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moulinapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/moulinapplication/model/: JokeTest.kt
gradle/wrapper/: gradle-wrapper.properties
