// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        //navigation
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }


}

plugins {
    id("org.jlleitschuh.gradle.ktlint") version "9.4.1"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin : "org.jlleitschuh.gradle.ktlint"
}





task clean(type: Delete) {
    delete rootProject.buildDir
}